<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>linear data Structures</title>
   <style>
      *{
         font-family: 'ARIAL';
         
      }
      body{ 
                background-image :url("new.jpg") ;
                background-size: cover;
      }
      nav{
         width: 100%;
         height: 100px;
      }
      #logo{
         width: 70px;
         height: 80px;
      }
      #nav-links{
         position: absolute;
         right: 40px;
         top: 50px;
      }
      #brand-name{
         position: absolute;
         top: 80px;
         font-size: 18px;
         margin :10px;
      }
      #nav-links a{
         margin-right: 30px;
         text-decoration: none;
         font-size: 18px;
         border-width: 1.5px;
         border-color: #3d3b3f;
         color: #3d3b3f;
         border-style: solid;
         padding: 10px 20px;
         border-radius: 25px;
         transition: background 0.4s;
      }
      #nav-links a:hover{
         background:#5d5d5e94;
         color: white;
      }
      #intro{
         padding: 10px 30px;
         text-align: center;
         margin-bottom:150px;
                      
      }
      h2{
        background: rgba(167, 167, 177, 0.805);
                        backdrop-filter:blur( 15 px);
                        padding: 10px 10px;
                        
                        text-align: center;
                        margin :auto;
                        

      }
      #intro #description{
         text-align: justify;
         background: rgba(167, 167, 177, 0.805);
                        backdrop-filter:blur( 15 px);
                        padding: 10px 30px;
                        margin-bottom: 20px;
                        margin-bottom:150px;
                        size: auto;
      }
      #intro button{
         border-width: 1.5px;
         border-color: #3d3b3f;
         color: #3d3b3f;
         background: white;
         padding: 10px 20px;
         border-radius: 25px;
         transition: background 0.4s;
      }
      #intro button:hover{
         background:#5d5d5e94;
         color: white;
      }

      .cls{
            margin:auto;
            width: 50px;
            height: 50px;
            position: fixed;
            padding-left: 50%;

      }
   </style>
</head>
<body >
    
   <nav>
     <img src="Datastructure.jpeg" id="logo">
     <h1 id="brand-name">Data Structure and Algorithm</h1>
     <div id="nav-links">
       <a href="website.html ">Home</a>
       <a href="Aboutus">About Us</a>
     <a href="form.html">Login</a>
       <a href="Registration form.html">Sign-up</a>
     </div>
     <a></a>
     <a></a>
     <a></a>
   </nav>
   <div id="intro">
      <h2>Linear Data Structure</h2>
      <div id="description">
         <p>Linear Data Structures are a type of data structure in computer science where data elements are arranged sequentially or linearly. Each element has a previous and next adjacent, except for the first and last elements.</p>  
         <h2>Characteristics of Linear Data Structure:</h2>
         <ul>
            <li>Sequential Organization:</li> In linear data structures, data elements are arranged sequentially, one after the other. Each element has a unique predecessor (except for the first element) and a unique successor (except for the last element)
            <li>Order Preservation:</li>The order in which elements are added to the data structure is preserved. This means that the first element added will be the first one to be accessed or removed, and the last element added will be the last one to be accessed or removed.
            <li> Fixed or Dynamic Size:</li> Linear data structures can have either fixed or dynamic sizes. Arrays typically have a fixed size when they are created, while other structures like linked lists, stacks, and queues can dynamically grow or shrink as elements are added or removed.
            <li>Efficient Access: </li>Accessing elements within a linear data structure is typically efficient. For example, arrays offer constant-time access to elements using their index.
         </ul>
         <p>Linear data structures are commonly used for organising and manipulating data in a sequential fashion. Some of the most common linear data structures include:</p>  
         <p><ol>
            <li><b>Array:</b> A collection of elements stored in contiguous memory locations.</li>
            <li><b>Queue:</b>A collection of elements with First-In-First-Out (FIFO) order.</li>
            <li><b>Stack:</b>A collection of elements with Last-In-First-Out (LIFO) order.</li>
            <li><b>Linked Lists: </b> A collection of nodes, each containing an element and a reference to the next node.</li>
        </ul> </p>
         
         </div>
         </div>
         <form>      <button formaction="Home.html">Back</button>
         </form>

        </div>

   
</body>
</html>