<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>non linear data Structures</title>
   <style>
      *{
         font-family: 'ARIAL';
      }
      body{ 
                background-image :url("new.jpg") ;
                background-size: cover;
      }
      nav{
         width: 100%;
         height: 100px;
      }
      #logo{
         width: 70px;
         height: 80px;
      }
      #nav-links{
         position: absolute;
         right: 40px;
         top: 50px;
      }
      #brand-name{
         position: absolute;
         top: 80px;
         font-size: 18px;
         margin :10px;
      }
      #nav-links a{
         margin-right: 30px;
         text-decoration: none;
         font-size: 18px;
         border-width: 1.5px;
         border-color: #3d3b3f;
         color: #3d3b3f;
         border-style: solid;
         padding: 10px 20px;
         border-radius: 25px;
         transition: background 0.4s;
      }
      #nav-links a:hover{
         background:#5d5d5e94;
         color: white;
      }
      #intro{
         padding: 10px 30px;
         text-align: center;
      }
      h2{
        background: rgba(167, 167, 177, 0.805);
                        backdrop-filter:blur( 15 px);
                        padding: 10px 10px;
                        
                        text-align: center;
                        margin :auto;
                        

      }
      #intro #description{
         text-align: justify;
         background: rgba(167, 167, 177, 0.805);
                        backdrop-filter:blur( 15 px);
                        padding: 10px 30px;
                        margin-bottom: 20px;
      }
      #intro button{
         border-width: 1.5px;
         border-color: #3d3b3f;
         color: #3d3b3f;
         background: white;
         padding: 10px 20px;
         border-radius: 25px;
         transition: background 0.4s;
      }
      #intro button:hover{
         background:#5d5d5e94;
         color: white;
      }

      .cls{
            margin:auto;
            width: 50px;
            height: 50px;
            position: fixed;
            padding-left: 50%;

      }
   </style>
</head>
<body >
    
   <nav>
     <img src="Datastructure.jpeg" id="logo">
     <h1 id="brand-name">Data Structure and Algorithm</h1>
     <div id="nav-links">
        <a href="website.html ">Home</a>
        <a href="Aboutus.html">About Us</a>
      <a href="form.html">Login</a>
        <a href="Registration form.html">Sign-up</a>
     </div>
     <a></a>
     <a></a>
     <a></a>
   </nav>
   <div id="intro">
      <h2>Non- Linear Data Structure</h2>
      <div id="description">
         <p>A non-linear data structure is another important type in which data elements are not arranged sequentially; mainly, data elements are arranged in random order without forming a linear structure.</p>  
         <h2>What is Non-Linear Data Structure</h2>
         <ul>
            <li>In data structures, a non-linear data structure stands out as a type where elements are not placed in a sequence.</li> 
            <li>Unlike structures, like arrays stacks, and queues.</li>
            <li> Fixed or Dynamic Size:</li> 
            <li>The arrays stacks and queues that adhere to an order of non-linear data structures arrange information, in hierarchical or graphical formats.</li>
         </ul>
         <p>There are various Non-Linear Data Structures. They are as follows:</p>  
         <p><ol>
            <li><b>Tree:</b> The tree is a non-linear data structure that is comprised of various nodes. The nodes in the tree data structure are arranged in hierarchical order.
                It consists of a root node corresponding to its various child nodes, present at the next level. The tree grows on a level basis, and root nodes have limited child nodes depending on the order of the tree.</li>
            <li><b>Queue:</b>A graph is a non-linear data structure with a finite number of vertices and edges, and these edges are used to connect the vertices.
                The graph itself is categorized based on some properties; if we talk about a complete graph, it consists of the vertex set, and each vertex is connected to the other vertexes having an edge between them.
                The vertices store the data elements, while the edges represent the relationship between the vertices.</li>
            
        </ul> </p>
         
         </div>
         </div>
         <form>
      <button formaction="Home.html">Back</button>
    </form>
    </div>

   
</body>
</html>