<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         font-family: 'ARIAL';
         box-sizing: border-box;
            margin: 0;
            padding: 0;
            
      }
      body{     background-image: url("new.jpg");
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
                
      }
      nav{
        width: 100%;
            height: 100px;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            top: 0;
      }
      #logo{
        width: 70px;
            height: 80px;
            border-radius: 50%;
      }
      #nav-links{
        display: flex;
        justify-content: space-between;
      }
      #brand-name{
        font-size: 24px;
            margin: 10px;
            color: #fff;
      }
      #nav-links a{
        margin-right: 30px;
            text-decoration: none;
            font-size: 18px;
            border: 1.5px solid #3d3b3f;
            padding: 10px 20px;
            border-radius: 25px;
            color: #3d3b3f;
            transition: background 0.4s;
      }
      #nav-links a:hover{
         background:#5d5d5e94;
         color: white;
      }
      #intro{
         padding: 10px 30px;
         text-align: center;
      }
      h2{
        background: rgba(167, 167, 177, 0.805);
                        backdrop-filter:blur( 15 px);
                        padding: 10px 10px;
                        
                        text-align: center;
                        margin :auto;
                        

      }
      #description{
         text-align: justify;
         background: rgba(167, 167, 177, 0.805);
                        backdrop-filter:blur( 15 px);
                        padding: 10px 30px;
                        margin-bottom: 20px;
      }
      #intro button{
         border-width: 1.5px;
         border-color: #3d3b3f;
         color: #3d3b3f;
         background: white;
         padding: 10px 20px;
         border-radius: 25px;
         transition: background 0.4s;
      }
      #intro button:hover{
         background:#5d5d5e94;
         color: white;
      }
   </style>
</head>
<body >
    
   <nav>
     <img src="Datastructure.jpeg" id="logo">
     <h1 id="brand-name">Data Structure and Algorithm</h1>
     <div id="nav-links">
        <a href="website.html ">Home</a>
        <a href="Aboutus.html">About Us</a>
      <a href="form.html">Login</a>
        <a href="Registration form.html">Sign-up</a>
     </div>
     </nav>
   <div id="intro">
      <h2>Introduction</h2>
      <div id="description">
        <h3>Data Structures in Java</h3>
         <p>The numerous ways that data can be arranged, saved, and handled within a computer program are referred to as data structures in Java. These structures offer a methodical method for handling and managing data effectively, enabling useful operations like insertion, deletion, retrieval, and traversal.</p>
            <p>The article will explore everything related to the data structures in Java, and it helps beginners to understand easily and effectively.</p>
        <ul>
            <b><li>What is Java?</li>
            <li>What are Data Structures in Java?</li>
            <li>Types of Data Structures in Java</li>
            <li>Classification of Data Structures</li></b>
        </ul>      
    <h3>What is Java?</h3>
    <p> Java is a popular object-oriented programming language renowned for its vast standard library and platform freedom. It offers a solid architecture for creating programs running without recompilation across various platforms. The well-known library for Java has a choice of records systems that make it viable to deal with numerous data types efficiently.</p>
    <h3>What are Data Structures in Java?</h3>
    <p>The way that data is organized and stored in a computer program's memory relies closely on Java records structures. The Java well-known library includes a significant type of built-in statistics structures. A few of the records systems that permit programmers short and simple ways to save and arrange data include connected lists, stacks, queues, and arrays. Developers can quickly perform operations like insertion, deletion, searching, and sorting because they provide a range of mechanisms for getting Access to, altering, and managing data. Java programmers can reduce memory use and considerably boost the overall efficiency of their programs by using these data structures. </p>
<h3>Types of Data Structures in Java</h3>
<ol>
    <li>Arrays</li>
    <li>ArrayList</li>
    <li>LinkedList</li>
    <li>Stack</li>
    <li>Queue</li>
    <li>HashMap</li>
    <li>HashSet</li>
    <li>TreeSet</li>
    <li>TreeMap</li>
    <li>Graph</li>
    <li>Tree</li>
</ul>
</div><form>
      <button formaction="Home.html">Next</button>
      </form>
    </div>

   
</body>
</html>