<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        * {
            font-family: 'Arial';
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color:#777474;
        }
        
        body {
            background-image: url("new.jpg");
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        nav {
            width: 100%;
            height: 100px;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            top: 0;
        }
        
        #logo {
            width: 70px;
            height: 80px;
            border-radius: 50%;
        }
        
        #brand-name {
            font-size: 24px;
            margin: 10px;
            color: #fff;
        }
        
        #nav-links {
            display: flex;
            justify-content: space-between;
        }
        
        #nav-links a {
            margin-right: 30px;
            text-decoration: none;
            font-size: 18px;
            border: 1.5px solid #3d3b3f;
            padding: 10px 20px;
            border-radius: 25px;
            color: #3d3b3f;
            transition: background 0.4s;
        }
        
        #nav-links a:hover {
            background: #5d5d5e94;
            color: #fff;
        }
        
        
             
        #Container {
            width: 400px;
            height: 350px;
            text-align: center;
            margin: 80px auto;
            background: rgba(240, 240, 245, 0.5);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 20px;
        }
        
        #Heading {
            padding-top: 10px;
        }
        
        input {
            width: 70%;
            margin-bottom: 20px;
            padding: 15px;
            border: none;
            border-radius: 5px;
        }
        
        button {
            width: 35%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        p {
            color: rgb(216, 231, 231);
            margin-left: 20px;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <img src="Datastructure.jpeg" id="logo">
        <h1 id="brand-name">Data Structure and Algorithm</h1>
        <div id="nav-links">
            <a href="website.html">Home</a>
            <a href="Aboutus.html">About Us</a>
            <a href="form.html">Login</a>
            <a href="Registration form.html">Sign-up</a>
        </div>
    </nav>
    <div id="Container">
        <h2 id="Heading">Login</h2>
        <form>
            <input type="text" placeholder="Enter Username">
            <input type="password" placeholder="Enter password">
            <button type="submit" formaction="website.html"><b>Login</b></button>
        </form>
        <p>
            <a href="Registration form.html">Sign up</a>
            <a href="#">Forgot password</a>
        </p>
    </div>
</body>
</html>
